# m226

./: .gitignore  README.md
phill_stuff/: pom.xml
phill_stuff/C3_2/src/: Singleton.java  SingletonTest.java
phill_stuff/M226/src/A2_1/: A2-1.docx
phill_stuff/M226/src/A3_4/: A3-4.docx
phill_stuff/M226/src/A3_5/: A3-5.docx
phill_stuff/M226/src/B1_1/: B1-1.docx
phill_stuff/M226/src/B2_1/: B2-1.docx
phill_stuff/M226/src/B2_2/: BankKonto.java
phill_stuff/M226/src/C2_1/: C2-1.docx
phill_stuff/M226/src/C3_1/: LoginChecker.java
phill_stuff/M226/src/C3_2/: Singleton.java  SingletonTest.java
phill_stuff/M226/src/D2_1/: Band.java
phill_stuff/M226/src/D2_2/: Book.java
phill_stuff/M226/src/D3_1/: Haus.java
phill_stuff/M226/src/E2_1/: Rad.java
phill_stuff/m226b_lb02_phillip_jerebic/: pom.xml
phill_stuff/phill_stuff/: 948488759.pvd  filenamelist.vvd  hobbyliste.hvd  pom.xml
phill_stuff/phill_stuff/G3_1/: pom.xml
phill_stuff/phill_stuff/G3_2/: pom.xml
phill_stuff/src/: Schreiber.java
phill_stuff/src/A2_1/: Automobil.java
phill_stuff/src/A3_5/: Flasche.java
phill_stuff/src/B2_2/: BankKonto.java
phill_stuff/src/D2_2/: Librarian.java  LibraryApp.java
phill_stuff/src/D3_1/: Hausbesitzer.java
phill_stuff/src/D3_2/: AutoIF.java  Fahrer.java
phill_stuff/src/E2_1/: Auto.java  AutoErbauer.java
phill_stuff/src/F2_1/: PrintMedium.java
phill_stuff/src/F3_1/: AutorListe.java  BiblioApp.java
phill_stuff/src/F3_2/: Rechner.java
phill_stuff/src/Schulklasse/: Klasse.java  Lernende.java
phill_stuff/src/Zoo/: Affe.java  Becken.java  Gebaeude.java  Gehege.java  Pinguin.java  Restaurant.java  Stall.java  Zoo.java
phill_stuff/yesss/src/: LoginChecker.java
(+835 files in other folders)
