<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Flugzeug
--
gewicht: int {gewicht &lt; 50000}
zuladung: String 
teamgroesse = 3: int
--
Konstruktor: 
Konstruktor: teamgoesse
Getter &amp; Setter: All</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
